<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://css.gg/css' rel='stylesheet'>
    <title>GameOfTheLife</title>
</head>
<body>
    <div class="header">
        <h1 class="title"><a href="./index.html">GameOfTheLife</a></h1>
    </div>

    <div id="gridContainer">

        <div id="stats-menu">
            <div class="elementStat">Generació:&nbsp;<span id="comGen">0</span><i class="gg-insights"></i></div>
            <div class="elementStat">&nbsp;Viues:&nbsp;<span id="comAlive">0</span><i class="gg-media-live"></i></div>
            <div class="elementStat">&nbsp;Mortes:&nbsp;<span id="comDead">0</span><i class="gg-close-o"></i></div>
        </div>

        <div id="control-menu">
            <button class="gbutton" id="start">Començar</button>
            <button class="gbutton" id="random">Aleatori</button>
            <button class="gbutton" id="clear">Netejar</button>
            <div class="velocitat"><Input type="range" min="1" max="10" value="10" class="slider" id="speed"></div>
            <button class="gbutton" id="save">Guardar</button>
        </div>
    </div>

    <div class="footer">
        <p>Projecte 1 DAW by Oriol Bech</p>
    </div>

    <script src="./game.js"></script>
</body>
</html>